@import "../../base";

.window-footer{
  padding:@margin-size-normal 0;
  background-color: white;
  height:80rpx;
  border-top:solid 1rpx @color-splite-border;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:0 @margin-size-normal;
  color:@color-dark;
}

.left{
  display: flex;
  align-content: center;
  justify-items: center;
  flex-direction: row;
  color: #777777;
  flex:1;
  font-size:28rpx;
  .icon{
    width: 30rpx;
    height: 30rpx;
    margin-right:@margin-size-small;
  }
}
.right{
  display: flex;
  align-content: center;
  justify-items: center;
  flex-direction: row;
  color:@color-primary;
}