@import "../common/variable";
@import "../common/font";
@import "../common/theme/color";
.badge {
  position: absolute;
  margin: @margin-badge;
  z-index: 1120;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: @width-badge;
  height: @width-badge;
  line-height: @width-badge;
  border-radius: @width-badge;
  background: @badge-background;
  font-size: @font-size-small;
  color: @badge-color;

  &.dot {
    width: @width-badge/2;
    height: @width-badge/2;
  }
}