.photo-wall {
  padding: 5px 0;
  .date {
    color: #666666;
    margin:5px 15px;
    width: 50%;
    font-size: 26rpx;
    font-weight: 500;
  }
  image {
    max-width: 100%;
    max-height: 120px;
    text-align: right;
  }

  .price {
    position: relative;
    top: -17px;
    padding: 0 5px;
    color: #ffffff;
    float: left;
    display: inline-flex;
    background: rgba(0, 0, 0, 0.6);
    font-weight: lighter;
    font-size: 26rpx;
    .unit {
      font-weight: lighter;
      font-size: 24rpx;
    }
  }
  .favorite {
    position: relative;
    display: inline-block;
    top: -20px;
    .icon-star-o {
      font-size: 34rpx !important;
      color: #666666;
    }

    .icon-star {
      font-size: 34rpx !important;
      color: #FFA739;
    }
  }
  .add-to-cart, merge {
    position: relative;
    top: -115px;
    right: -12px;
    display: inline-flex;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #ffffff;
    justify-content: center;
    align-items: center;
    .icon-plus-circle {
      display: inline-flex;
      color: #999999;
      font-size: 40rpx;
    }

    .icon-correct {
      display: inline-flex;
      color: #FFAF4C;
      font-size: 40rpx;
    }
  }
  .btn-select {
    display:inline-flex;
    font-size: 26rpx;
    color:#2377C3;
    position:absolute;
    top:5%;
    right:10px;
  }

  .cart-list {
    display: none;
    position: fixed;
    width: 100%;
    min-height: 200px;
    max-height: 365px;
    overflow-y: auto;
    bottom: 60px;
    background: #ffffff;
    z-index: 5;
    box-shadow: 0 0 20px rgba(153, 153, 153, 0.5);
    .cart-title {
      color: #999999 !important;
      margin: 5px 15px;
      padding: 10px 0;
      border-bottom: 1px solid #e3e3e3;
      font-size: 26rpx;
      .clear {
        display: inline-flex;
        float: right;
        .icon-rabbish {
          margin-right: 5px;
          vertical-align: bottom;
        }
      }
    }
    .cart-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      .card {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 5px 0;
      }
      .no {
        display: inline-flex;
        width: 10%;
        justify-content: center;
        align-items: center;
        color: #999999;
      }
      .product-image {
        display: inline-flex;
        width: 30%;
        justify-content: center;
        align-items: center;
        image {
          width: 95px;
          height: 95px;
        }
      }
      .sub-total {
        justify-content: center;
        align-items: center;
        display: inline-flex;
        width: 30%;
        color: #666666;
      }
      .stepper {
        justify-content: center;
        align-items: center;
        display: inline-flex;
        width: 30%;
        color: #666666;

        .btn-plus {
          width: 30px;
        }
        .btn-minus {
          width: 30px;
        }
      }
    }
  }

  .cart-list.in {
    display: block;
  }

  .merge {
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
    background: #f8f8f8;
    box-shadow: 0 0 20px rgba(153, 153, 153, 0.5);
    z-index: 10;
    color: #666666;

    .btn-merge {
      display: inline-flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      height: 60px;
      font-size: 32rpx;

      .icon-merge {
        font-size: 34rpx;
        margin-right: 10px;
        font-weight: 700;
      }
    }
  }

  .shopping-cart {
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
    background: #ffffff;
    box-shadow: 0 0 20px rgba(153, 153, 153, 0.5);
    z-index: 10;

    .icon-cart {
      position: fixed;
      bottom: 0;
      color: #ff9100;
      font-size: 2.7rem;
      padding: 10px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 40px;
      background: #ffffff;
      box-shadow: 0 -10px 20px #ededed;
    }

    .total {
      margin-left: 80px;
      height: 60px;
      .account {
        color: #EE5050;
        font-size: 36rpx;
        padding: 5px 0;
      }
      .message {
        color: #999999;
        font-size: 24rpx;
        padding-bottom: 5px;
      }
    }

    .checkout {
      display: inline-flex;
      line-height: 60px;
      float: right;
      width: 150px;
      justify-content: center;
      letter-spacing: 5px;
      border-radius: 0;
      background: linear-gradient(to bottom right, #FFC63F, #FFA739);
      color: #ffffff;
      font-size: 34rpx;
    }
  }
}
.backdrop {
    position:absolute;
    background-color: rgba(0, 0, 0, 0.4);
    z-index:3;
    width:100%;
    height:100%;
    display:none;
    top:0;
}
.backdrop.in {
  display: block;
}

.empty-cart {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 40px;
  image {
    position: relative;
    left: 50%;
    display: flex;
    flex: 1;
    width: 100px;
    height: 100px;
    margin-left: -50px;
  }

  .message {
    width: 100%;
    font-size: 26rpx;
    color: #999999;
  }
}
.hide {
  display: none;
}

.upload {
  background: #ffffff;
  position: fixed;
  bottom: 100px;
  right: 0;
  border-radius: 50%;
  border: 1px solid #FFAD4C;
  box-shadow: 0 0 10px #ededed;
  .icon-camera {
    padding: 5px;
    font-size: 40rpx;
    color: #FFAD4C;
  }
}

.upload-backdrop {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2000;
  .uploading {
    position: fixed;
    width: 80%;
    height: 100px;
    margin: 0 5%;
    top: 50%;
    margin-top: -50px;
    background: #ffffff;
    border-radius: 5px;
    padding: 0 15px;
    .progress-bar {
      margin-top: 40px;
      width: 100%;
    }

    .uploading-text {
      width: 100%;
      text-align: center;
      margin-top: 10px;
      font-size: 26rpx;
    }
  }
}
.photo {
  display: flex;
  position: fixed;
  bottom: 0px;
  left: 50%;
  margin-left: -35px;
  border-radius: 50%;
  box-shadow: 0 -3px 10px #cccccc;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background:#ffffff;
  .camera {
    margin-top: -10px;
    font-size: 65rpx;
    color: #999999;
    font-weight: lighter;
  }
}