@import "../../base";

.title-bar{
  height:80rpx;
  padding:0 @margin-size-normal;
  border:solid 1rpx @color-splite-border;
  border-left:none;
  border-right:none;
  display: flex;
  align-items: center;
  .title{
    font-size: @font-size-title;
    color:@color-dark-1;
  }
}
