@import "../../base";

//弹框遮罩
.dialog-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
//弹框
.dialog {
  width:100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  height:100%;
  z-index: 2000;
  transform:translateY(750rpx);


  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.dialog-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

//立即购买
.btn-circle{
  text-align: center;
  background:@color-bg-gray-4;
  font-size:@font-size-normal;
  color:@color-dark-1;
  width:200rpx;
  height:200rpx;
  line-height:200rpx;
  margin-bottom:80rpx;
  border-radius: 50%;
  animation:gelatine 0.3s 0.28s linear;
}


@keyframes showBtn {
  from{
    transform: scale(0);
  }
  to{
    transform: scale(1);
  }
}

@keyframes gelatine {
  from, to { transform: scale(1, 1); }
  25% { transform: scale(0.9, 1.1); }
  50% { transform: scale(1.1, 0.9); }
  75% { transform: scale(0.95, 1.05); }
}
