@import "../../base";
.banner-bg{
  width:100%;
  position: absolute;
  left:0;
  right:0;
  top:0;
}
.userinfo{
  position: relative;
  width: 100%;
  height:360rpx;
  background: linear-gradient(to bottom, #ffffff, #ededed);
  background-size: auto;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  .bottom-circle-bar{
    height:30rpx;
    bottom:0;
    left:0;
    right:0;
    position: absolute;
    background-color: white;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
  }
  .avator-container{
    position: relative;
    .icon-editor{
      width:36rpx;
      height:36rpx;
      position: absolute;
      right:0rpx;
      bottom:0;
    }
  }
  .avatar {
    box-sizing: border-box;
    display: block;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    border:2px solid #fff;
  }
  .info{
    flex-direction: column;
    .nick-name{
      font-size: 34rpx;
      color: #666666;
      line-height: 40rpx;
      padding: 10px 0;
      height:45rpx;
    }
    .icon-phone{
      width:18rpx;
      height:26rpx;
      background-image: url("https://cdn.51taouk.com/mp-jifen-bao/images/jifen/icon_my_phone.png");
      background-size: 100% 100%;
      display: inline-block;
      margin-right: @margin-size-tiny;
      font-weight: normal;
    }
    .phoneNumber{
      font-size: 28rpx;
      line-height: 30rpx;
      color:white;
      display: inline-block;
    }
    .icon-level{
      width: 30rpx;
      height: 30rpx;
      margin-left:6rpx;
    }
  }
  .icon-qr-code{
    width:40rpx;
    height:40rpx;
    //background-color: white;
    border-radius: 5rpx;
    background-image: url("https://cdn.51taouk.com/mp-jifen-bao/images/jifen/icon_my_code.png");
    background-size: 100% 100%;
  }
  .icon-top-left{
    position: absolute;
    left:30rpx;
    top:52rpx;
    right:30rpx;
  }
}
