@import "../../base";

.container{
  display: inline-block;
  vertical-align:middle;
  .checkbox{
    width:32rpx;
    height:32rpx;
    display: inline-block;
    background-size: 100% 100%;
    vertical-align:middle;
  }
  .checked{
    background-image: url("https://cdn.51taouk.com/mp-jifen-bao/images/jifen/icon_address_on.png");
  }
  .unchecked{
    background-image: url("https://cdn.51taouk.com/mp-jifen-bao/images/jifen/icon_address_off.png");
  }
  .title{
    font-size:24rpx;
    color:#999;
    margin-left:@margin-size-tiny;
    vertical-align:middle;
  }
}
