.order-list {
  .order-content {
    .title {
      color: #999999;
      font-size: 26rpx;
      padding: 10px;
      margin-top: 15px;
      background: #ffffff;
      .status {
        float: right;
        color: #333333;
        font-weight: 600;
      }
    }
    .product-info {
      width: auto;
      height: 90px;
      white-space: nowrap;
      overflow: scroll;
      padding: 10px;
      .product-image {
        display: inline-flex;
        padding: 0 3px;
        image {
          width: 90px;
          height: 90px;
          background: #e3e3e3;
          .price {
            position: relative;
            top: -17px;
            padding: 0 5px;
            color: #ffffff;
            float: right;
            display: inline-flex;
            background: rgba(0, 0, 0, 0.6);
            font-weight: lighter;
            font-size: 26rpx;
            .unit {
              font-weight: lighter;
              font-size: 24rpx;
            }
          }
        }
      }
    }
    .bottom {
      padding: 15px 10px;
      background: #ffffff;
      .total {
        font-size: 24rpx;
        color: #999999;

        .total-title {
          font-size: 28rpx;
          margin-right: 5px;
        }

        .price {
          float: right;
          color: #999999;
          font-size: 30rpx;
        }
      }
    }
  }
}

.footer {
  font-size: 24rpx;
  color: #999999;
  text-align: center;
  padding: 10px 15px;
}

/*@import "../../base";

.tab-panel-container{
}

.empty-placeholder{
  margin-top:100rpx;
  background-color: white;
}

.order-container{
  background-color:white;
  margin-bottom: @margin-size-small;
  //border:solid 1px;

  .title-bar-right{
    flex:1;
    //border:solid 1px red;
    text-align: right;
    .order-status{
      font-size: @font-size-normal;
      color:@color-dark-1;
    }
  }
  .order-sum-price-bar{
    display: flex;
    flex-direction: row;
    padding:@margin-size-small 0;
    margin:0 @margin-size-normal;
    border-top:solid 1rpx @color-splite-border;
    .title{
      flex:1;
      color:@color-dark-1;
      font-size:@font-size-normal;

    }
    .price{
      flex:1;
      text-align: right;
      color:@color-price;
      font-size:@font-size-normal;
      font-weight: bold;
    }
  }
  .btn-group{
    text-align: right;
    padding:@margin-size-small @margin-size-normal;
    padding-bottom:@margin-size-tiny;

    border-top:solid 1rpx @color-splite-border;
    border-bottom:solid 1rpx @color-splite-border;
    .btn-small{
      display: inline-block;
      font-size:@font-size-normal;
      color:@color-dark-1;
      margin-right:@margin-size-tiny;
    }
    .btn-small:last-child{
      margin-right:0;
    }
  }
}
.order-container:last-child{
  margin-bottom: 0;
}
.order-item-row{
  .big-image{

  }
  .product-name{

  }
}

.order-list-container{
  padding-bottom:@margin-size-small;
  background-color: @color-bg-gray-4;
}
*/