page {
  background: #F1F1F1;
}

.product-detail {

}

.product-list {
  .list-title {
    margin-top: 15px;
    background: #ffffff;
    font-size: 24rpx;
    color: #999999;

    .title {
      font-size: 26rpx;
      color: #999999;
    }
    .value {
      font-size: 26rpx;
      color: #333333;
    }
  }
}

.list-content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  .photo-wall {
    width: 100vw;
    text-align: center;
    margin-top: 15px;
  }
  image {
    max-width: 90px;
    max-height: 90px;
    background: #e3e3e3;
  }

  .quantity {
    position: relative;
    top: -90px;
    padding: 3px;
    color: #ffffff;
    float: left;
    display: inline-flex;
    background: #FFA739;
    font-size: 24rpx;
    min-width: 10px;
    justify-content: center;
    align-items: center;
  }

  .price {
    position: relative;
    top: -17px;
    padding: 0 5px;
    color: #ffffff;
    float: right;
    display: inline-flex;
    background: rgba(0, 0, 0, 0.6);
    font-weight: lighter;
    font-size: 26rpx;
    .unit {
      font-weight: lighter;
      font-size: 24rpx;
    }
  }
}

.total-quantity {
  width: 100vw;
  font-size: 28rpx;
  color: #999999;
  text-align: center;
  padding: 15px 0;
}

.hide {
  display: none !important;
}

.order-info {
  .title {
    font-size: 26rpx;
    color: #999999;
  }
  .value {
    font-size: 26rpx;
    color: #999999;
  }
  .order-title {
    color: #333333;
    font-size: 28rpx;
  }
  .order-value {
    color: #EE5050;
    font-size: 32rpx;
    font-weight: 600;
  }
}

.member-info {
  font-size: 26rpx;
  .title {
    color: #666666;
  }
  .value {
    color: #666666;
  }
  .address-bar-top-line {
    height: 8rpx;
    background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAu4AAAAICAMAAACRQYpOAAAATlBMVEV1kPL/r03///+dsfb/0pj3+f/X3/zF0PqxwfmMo/X/+/R+mPP/9OP/69D/xn//tlr/4Lb/yob/v2zr7/7o7P7b4/z///z/58f/3bL/vGk+axVvAAAAGnRSTlOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7OzszORl9QAAADSSURBVFjD5Zg5DoNQDET9wYR9zX7/iyZNXATZlisXMyXyPL1BVFD5Zq8kNem5yNVS9MwBlg/DEsNYmSfG9Ne+Gu1eribD5P0IsHwYlBjGyiwx+dyPStIZ9Vau2FB5BVg+DEsMY2WSmHzuZZPnzai3x+Z3Nay6yToEWD4MSgxjZZoY0+mFt6Snk6ut6OEAy4dhiWGszBJjkrakN+o3uToMlSnA8mFYYhgrk8SYzu270a7lajZMlgDLh2GJYaxMEmOSdvRv2G6oPAMsH4YlhrEyR4w/u5Qke7RX5cMAAAAASUVORK5CYII=') repeat-x;
    background-size: cover
  }

  .address {
    display: flex;
    padding: 0 10px 15px 10px;
  }

  .icon-address {
    color: #FFAF4C;
    font-size: 34rpx;
  }
}

.modify-price {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to right, #FFA739, #FFC63F);
  color: #ffffff;
  border-radius: 0;
  letter-spacing: 1px;
}

.confirm-price {
  text-align: center;
  .title {
    padding: 10px 15px;
  }
  .original-price {
    color: #FFAF4C;
    text-decoration-line: line-through;
    padding: 10px 15px;
  }
  .price {
    margin: 10px 15px;
    text-align: left;
    background: #EEEEEE;
    .icon-cny {
      float: left;
      font-size: 34rpx;
      padding: 10px 0 10px 10px;
      height: 27px;
    }
    .number {
      padding: 10px;
      border-radius: 4px;
    }
  }
  .message {
    font-size: 24rpx;
    color: #999999;
    padding: 10px 0;
  }
}

/*@import "../../base";

.item .cp_photo{
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 3px;
    margin-right: 10px;
}
.item .cp_photo image{
    width: 60px;
    height: 60px;
}
.gm_ovh_2h{
    line-height:25px;
    height: 50px;
    margin:0;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    font-size: 16px;
}
.gm_ovh_1h{
    line-height:25px;
    height: 25px;
    margin:0;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    font-size: 16px;
}
.h10_hui{
    height: 10px;
    width: 100%;
    background: #eee;
}

.min_60{
    min-height: 60px;
}

.w100{ width: 100%}

.iconWarn{
   vertical-align:top;padding-right:2px;
}

.iconClear{
  float:right;
  padding-top: 5px;
  padding-left: 10px;
  padding-right:10px;
  margin-top:-36px;
  height: 28px;
}

.inputStyle{
  height: 36px;
  line-height: 36px;
  padding-left: 2px;
  width:80%;
}

.tips{
  margin-bottom:10px;
}
.x_right{
    width:16px;
    height: 18px;
    display:inline-block;
    vertical-align: middle;
    float: right;
}
.zhifu{
    background: #fff;
    margin-bottom: 1px;
    padding: 4%;
    width: 92%;
    font-size: 14px;
    color: #666;
}
.font_20{
    font-size: 20px;
    font-weight: bold;
}
.xx_pay_submit{
  margin-top: 10px;
}
.gms_view{
    width: 100%;
    display: inline-block;
    text-align: right;
}
.gms_view navigator{
    border: 1px solid #ddd;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    color: #666;
    font-size: 12px;
    text-align: center;
    line-height: 22px;
    float: right;
    font-weight: bold;

}
.gms_view input{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    font-size: 12px;
    width: 30px;
    margin: 0 5px;
    text-align: center;
    color: #999;
    float: right;
}

.red{
    color: red;
}

.sl{
  font-size: 12px;
  color: #999;
}

.order-status{
    background-color: @color-bg-gray-4;
    padding:70rpx @margin-size-normal;
    color:@color-dark-1;
    font-size:@font-size-title;
}

.order-sum-price-bar{
    display: flex;
    flex-direction: row;
    padding:@margin-size-small 0;
    margin:0 @margin-size-normal;
    border-top:solid 1rpx @color-splite-border;
    .title{
        flex:1;
        color:@color-dark-1;
        font-size:@font-size-normal;
    }
    .sub-title{
        flex:1;
        text-align: right;
        color:@color-dark-1;
        font-size:@font-size-normal;
    }
    .price{
        flex:1;
        text-align: right;
        color:@color-price;
        font-size:@font-size-normal;
        font-weight: bold;
    }
}

.bottom-group{
    position: fixed;
    left:0;
    right:0;
    bottom:0;
    display: flex;
    .btn-small{
        flex:1;
        font-size:@font-size-normal;
        line-height:106rpx;
        border-radius: 0;
        &::after{
            border:none;
            border-radius: 0;
        }
    }
    .btn-green{
        background-color: #02bf02;
        color:white;
    }
}
*/