@import "../../base";
page{
    background-color: @color-bg-gray-4;
}
.item{
    margin-top:@margin-size-small;
    .cp_photo{
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 3px;
        margin-right: 10px;
    }
    .cp_photo image{
        width: 60px;
        height: 60px;
    }
}

.gm_ovh_2h{
    line-height:25px;
    height: 50px;
    margin:0;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    font-size: 16px;
}
.gm_ovh_1h{
    line-height:25px;
    height: 25px;
    margin:0;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    font-size: 16px;
}
.h10_hui{
    height: 10px;
    width: 100%;
    background: #eee;
}

.min_60{
    min-height: 60px;
}

.w100{ width: 100%}

.iconWarn{
   vertical-align:top;padding-right:2px;
}

.iconClear{
  float:right;
  padding-top: 5px;
  padding-left: 10px;
  padding-right:10px;
  margin-top:-36px;
  height: 28px;
}

.inputStyle{
  height: 36px;
  line-height: 36px;
  padding-left: 2px;
  width:80%;
}

.tips{
  margin-bottom:10px;
}
.x_right{
    width:16px;
    height: 18px;
    display:inline-block;
    vertical-align: middle;
    float: right;
}
.zhifu{
    background: #fff;
    margin-bottom: 1px;
    padding: 4%;
    width: 92%;
    font-size: 14px;
    color: #666;
}
.font_20{
    font-size: 20px;
    font-weight: bold;
}
.xx_pay_submit{
  margin-top: 10px;
}
.gms_view{
    width: 100%;
    display: inline-block;
    text-align: right;
}
.gms_view navigator{
    border: 1px solid #ddd;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    color: #666;
    font-size: 12px;
    text-align: center;
    line-height: 22px;
    float: right;
    font-weight: bold;

}
.gms_view input{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    font-size: 12px;
    width: 30px;
    margin: 0 5px;
    text-align: center;
    color: #999;
    float: right;
}
.che{
    border-radius:50% ;
    width: 20px;
    height: 20px;
}
.hui{
    margin-left: 28rpx;
    font-size: 30rpx;

}
.xuan{
    padding: 10rpx 0;
    font-size: 30rpx;
}
.order-memo-panel{
    border-top:solid 1px #EBEBEB;
    background-color:white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
        width:90%;
        font-size:28rpx;
        color:#666666;
        margin:10px 20px;
    }
    .order-memo{
        width:90%;
        height:80rpx;
        font-size:28rpx;
        color:#616161;
        padding:10px;
        border:1px solid #e3e3e3;
        margin-bottom:15px;
        margin:0 5% 15px 5%;

    }
}

.product-list {
    .list-title {
        margin-top: 15px;
        background: #ffffff;
        font-size: 24rpx;
        color: #999999;
        padding: 10px 20px;
    }
}

.list-content {
    display: flex;
    width: 100%;
    justify-content:center;
    align-items: center;
    .photo-wall {
        width: 100vw;
        text-align: center;
        margin-top: 15px;
    }
    image {
        max-width: 90px;
        max-height: 90px;
        background: #e3e3e3;
    }

    .quantity {
        position: relative;
        top: -90px;
        padding: 3px;
        color: #ffffff;
        float: left;
        display: inline-flex;
        background: #FFA739;
        font-size: 24rpx;
        min-width: 10px;
        justify-content: center;
        align-items: center;
    }

    .price {
        position: relative;
        top: -17px;
        padding: 0 5px;
        color: #ffffff;
        float: right;
        display: inline-flex;
        background: rgba(0, 0, 0, 0.6);
        font-weight: lighter;
        font-size: 26rpx;
        .unit {
            font-weight: lighter;
            font-size: 24rpx;
        }
    }
}

.main-scroll{
    padding-bottom:106rpx;
}
.bottom-bar{
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    display: flex;
    flex-direction: row;
    background-color: white;

    .left-panel{
        flex:1;
        display: flex;
        align-items: center;
        padding-left: @margin-size-normal;
        padding-right:@margin-size-normal;
        background-color: white;
        z-index: 999;
        border-top:solid 1px @color-splite-border;

        .total-price-title{
            color:@color-dark-1;
            font-size: 30rpx;
            margin-right:@margin-size-tiny;
        }
        .total-price{
            font-size:@font-size-title;
            color:@color-price;
            font-weight: bold;
        }
    }
    .right-panel{
        width:280rpx;
        border-top:solid 1px @color-primary;
        .wx_pay_submit{
            flex:1;
            font-size:@font-size-normal;
            background-color:@color-primary;
            border:none;
            border-radius: 0;
            height: 106rpx;
            line-height: 106rpx;
            &::after{
                border:none;
            }
        }
    }
}

.total-quantity {
    font-size: 30rpx;
    color: #999999;
    text-align: center;
    padding: 15px 0;
}

.total-price {
    .account {
        color: #EE5050;
        font-size: 36rpx;
        padding: 5px 0;
    }
}

.order-info {
    .title {
        font-size: 26rpx;
        color: #999999;
    }
    .value {
        font-size: 26rpx;
        color: #999999;
    }
    .order-title {
        color: #333333;
        font-size: 28rpx;
    }
    .order-value {
        color: #EE5050;
        font-size: 32rpx;
        font-weight: 600;
    }
}

.payment {
    position: fixed;
    bottom: 0;
    display:inline-flex;
    line-height:50px;
    width: 100%;
    justify-content:center;
    letter-spacing:5px;
    border-radius:0;
    background:linear-gradient(to bottom right, #FFC63F, #FFA739);
    color:#ffffff;
    font-size:34rpx;
}

.button-hover {
    background:linear-gradient(to bottom right, #FFA739, #FFC63F);
}

.hide {
    display: none;
}