@import "../../base";

.page {
  flex:1;
}

.banner-bg{
  width:100%;

}

.icon-wechat{
  width:48rpx;
  height:48rpx;
  background-image: url("https://cdn.51taouk.com/mp-jifen-bao/images/jifen/icon_signin_wechat.png");
  background-size: 100% 100%;
  display: inline-block;
  vertical-align: middle;
  margin-right:@margin-size-tiny;
}

.btn-author {
  color: white;
  font-size: 32rpx;
  background-image: linear-gradient(150deg, #45ADF9 0%, #3B8EFF 100%);
  display: block;
  height: 88rpx;
  line-height: 86rpx;
  margin-top:70rpx;
  vertical-align: middle;
  .title{
    vertical-align: middle;
  }
}
