.photo-detail {
  width: 100vw;
  height: 100vh;
  .swiper {
    width: 100% !important;
    height: 100% !important;
    background: #000000;
    .swiper-item {
      color: #ffffff;
      image {
        width: 100%;
        height: 100%;
      }
      .desc {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .desc-content {
        display: inline-block;
        width: 100%;
        padding: 15px 0;
        background: rgba(152, 152, 152, 0.3);
        .desc-box {
          padding: 0 15px;
        }
        .topic {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .price {
          display: inline-flex;
          color: #FFAF4C;
          line-height: 30px;
          .icon-cny {
            font-size: 34rpx;
            font-weight: lighter;
          }
          .money {
            font-size: 44rpx;
            margin-left: 5px;
          }
        }
        .add-to-cart {
          display: inline-flex;
          float: right;
          .btn-add-cart {
            width: 100px;
            height: 30px;
            padding: 0;
            background: #FFAF4C;
            color: #ffffff;
            border-radius: 2px;
            letter-spacing: 1px;
            font-weight: lighter;
          }
          .button-hover {
            background: #EF751D;
          }
        }
        .product-edit {
          display: inline-flex;
          float: right;
          .btn-edit {
            width: 100px;
            height: 30px;
            padding: 0;
            background: #FFAF4C;
            color: #ffffff;
            border-radius: 2px;
            letter-spacing: 1px;
            font-weight: lighter;
          }
          .button-hover {
            background: #EF751D;
          }
        }
        .tags {
          margin-top: 10px;
          .tag-item {
            color: #EF751D;
            padding: 5px 15px;
            margin-left: 5px;
            margin-bottom: 5px;
            float: left;
            background: #FFF0DD !important;
            border-radius: 20px;
            border-top-left-radius: 0;
          }
        }
      }
      .collapse {
        display: inline-block;
        background: #333333;
        text-align: center;
        padding: 5px 15px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        margin-left: 15px;
      }
      .desc.in{
        .topic {
          -webkit-line-clamp: 1 !important;
        }
        .tags {
          display: none;
        }
      }
    }
  }
}