@import "../../base";

.loading-bar{
  padding:0 @margin-size-tiny;
  display: flex;
  align-items: center;
  justify-content: center;
  height:80rpx;
  .loading-view{
    transform: scale(0.7);
    margin-right:10px;
  }
  .title{
    font-size: @font-size-normal;
    color:@color-dark-1;
  }
}
