@import "../../base";

.msg-tips{
  border: 1px solid #ffe58f;
  background-color: #fffbe6;
  padding:@margin-size-tiny @margin-size-normal;
  border-radius: 10rpx;
  font-size:24rpx;
  color: #876340;
}
