//颜色定义
@color-primary: #3688FF;
@color-primary-dark:#357BE1;

@color-logo-light:#343A5F;
@color-logo-dark:#2B2F43;

@color-price:#FF1717;
@color-price-2:rgba(233,88,81,1);
//字体颜色
@color-dark:#333;
@color-dark-1:#616161;
@color-dark-2:#ccc;
@color-dark-3:#999999;

@color-white:white;
@color-white-2: #ededed;

@color-bg-gray: #f2f2f2;
@color-bg-gray-1:#CACACA;
@color-bg-gray-2:#D8D8D8;
@color-bg-gray-3:#EBEBEB;
@color-bg-gray-4:#F1F1F1;

//边框颜色
@color-splite-border:#EBEBEB;


//字体大小定义
@font-size-1:18rpx;
@font-size-2:20rpx;
@font-size-3:22rpx;
@font-size-4:24rpx;
@font-size-5:26rpx;
@font-size-6:28rpx;
@font-size-7:30rpx;
@font-size-8:32rpx;

@font-size-title:26rpx;
@font-size-normal:24rpx;


//布局间距
@margin-size-normal:30rpx;
@margin-size-small:20rpx;
@margin-size-tiny:10rpx;

//通用布局
.flex-row-center{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex-row-top-left{
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-bottom-left{
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-center-left{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.flex-row-center-right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

