@import "../../base";

.chain-link-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  align-content: center;
  height:20rpx;
  .left{
    display: flex;
    flex:1;
    text-align: center;
    justify-content: center;
  }
  .right{
    display: flex;
    flex:1;
    justify-content: center;
    color:@color-dark-1;
    flex-direction: row;
    align-items: center;
  }
  .chain-link{
    background: #D0D0D0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    border-radius: 100px;
    width:10rpx;
    height:38rpx;
  }
}
