@import "../../base";
.container{
  background-color: white;
}
.address-bar-top-line{
  height:8rpx;

  background:transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAu4AAAAICAMAAACRQYpOAAAATlBMVEV1kPL/r03///+dsfb/0pj3+f/X3/zF0PqxwfmMo/X/+/R+mPP/9OP/69D/xn//tlr/4Lb/yob/v2zr7/7o7P7b4/z///z/58f/3bL/vGk+axVvAAAAGnRSTlOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7OzszORl9QAAADSSURBVFjD5Zg5DoNQDET9wYR9zX7/iyZNXATZlisXMyXyPL1BVFD5Zq8kNem5yNVS9MwBlg/DEsNYmSfG9Ne+Gu1eribD5P0IsHwYlBjGyiwx+dyPStIZ9Vau2FB5BVg+DEsMY2WSmHzuZZPnzai3x+Z3Nay6yToEWD4MSgxjZZoY0+mFt6Snk6ut6OEAy4dhiWGszBJjkrakN+o3uToMlSnA8mFYYhgrk8SYzu270a7lajZMlgDLh2GJYaxMEmOSdvRv2G6oPAMsH4YlhrEyR4w/u5Qke7RX5cMAAAAASUVORK5CYII=') repeat-x;
  background-size: cover;
}
.address-bar{
  display: flex;
  flex-direction: row;
  padding: 10px;

  .left-panel{
    display: flex;
    width: 50%;
    //border:solid 1px;
    justify-content: left;
    align-items: center;
    .user-name{
      font-size:@font-size-normal;
      color:@color-dark-1;
    }
    .default{
      font-size: 20rpx;
      color: #EF751D;
      display: inline-block;
      padding: 3px 8px;
      border-radius: 6rpx;
      background: #FFF0DD;
    }
  }
  .phone-number{
    font-size:@font-size-normal;
    color:@color-dark-1;
  }
  .right-panel{
    width: 50%;
    //border:solid 1px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .icon-arrow-right{
      width:20rpx;
      height:20rpx;
    }
  }
}

.address{
  font-size:@font-size-normal;
  color: #666666;
  padding: 0 10px 15px 10px;
}
