@import "../common/theme/color";
@import "../common/font";
@import "../common/variable";
.tab-scroll {
  overflow: scroll;
  white-space: nowrap;
  width: 100%;
  box-shadow: @box-shadow;
  .tabs{
    .tab {
      display: inline-block;
      text-align: center;
      font-size: @font-size-small;
      min-width: @min-width-tab;
      .title {
        padding: 20rpx 0;
      }
      .tab-line {
        transform: scale(0);
        transition: @transition;
      }
      &.active {
        color: @tab-color;
        .tab-line {
          height: 4rpx;
          transform: scale(1);
          background: @tab-color;
        }
      }
      &.disabled {
        color: @color-disabled;
      }
    }

    .tab-width-1 {
      width: 100%;
    }

    .tab-width-2 {
        width: 50%;
    }

    .tab-width-3 {
        width: percentage(1/3);
    }

    .tab-width-4 {
      width: 25%;
    }
  }
}
