@import "../../base";
page{
    height:100%;
    display: flex;
}
.page {
    display: flex;
    flex-direction: column;
    flex:1;
    font-family: '微软雅黑';
    background-color: white;
    padding-top:120rpx;
}

.btn{
    height:88rpx;
    line-height: 88rpx;
    border-radius: 10rpx;
    font-size:32rpx;
    display: block;
    margin:0 @margin-size-normal;
    margin-bottom:40rpx;
}

.btn-border{
    border:solid 1rpx @color-splite-border;
    color: @color-dark-1;
}

.btn-primary{
    background-image: linear-gradient(90deg, #45ADF9 0%, #3B8EFF 100%);
    color:white;
}
