@import "../../base";

.table{
  border-radius: 10rpx;
  border:solid 1rpx @color-primary;
}
.header{
  background-color: @color-primary;
  height:80rpx;
  color:white;
  .cell:first-child {
    width: 120px !important;
  }
  .cell:last-child {
    width: 200px !important;
  }
}

.row{
  .cell{
    border-right: solid 1rpx @color-primary;
    border-bottom: solid 1rpx @color-primary;
    min-height:80rpx;
    color:@color-dark;
    text-align: left;
    padding:0 @margin-size-small;
    &:last-child{
      border-right: none;
    }
  }
}
.row:last-child{
  .cell{
    border-bottom: none;
  }
}

.flex-complex-table {
  .flex-complex-row {
    display: flex;
    .box {
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: solid 1rpx @color-primary;
      border-right: solid 1rpx @color-primary;
      min-height:30px;
      color: #666;
    }
    .items {
      width: 100%;
    }
    .item {
      display: flex;
      justify-content: left;
      align-items: center;
      border-bottom: solid 1rpx @color-primary;
      min-height:30px;
      padding-left: 40rpx;
      text-decoration-line: underline;
      color: #4183c4;
    }
  }
  &:first-child {
    border-bottom: none;
  }
  .flex-complex-row:last-child {
    .box {
      border-bottom: none;
    }
    .item:last-child {
      border-bottom: none;
    }
  }
}