.list-box {
  .box-item {
    font-size: 26rpx;
    padding: 15px;

    image {
      max-width: 115px;
      max-height: 115px;
    }
  }
}

.btn-share {
  position:fixed;
  bottom:0;
  width:100vw;
  height:50px;
  border-radius:0 !important;
  background:linear-gradient(to bottom, #FFC63F, #FFA739);
  color:#ffffff;
  letter-spacing:2px;
  border:0 !important;
}

.button-hover {
  background:linear-gradient(to bottom, #FFA739, #FFC63F);
}