/*地址管理*/
@import "../../../base";
page {
  background-color: @color-bg-gray-4;
  font-size: 10pt;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  overflow-x: hidden;
}

.address {
  background-color: #fff;
  margin-top: 1px;
  margin-bottom:@margin-size-small;
}

.address-icon {
  width: 100rpx;
}

.address-detail {
  //width: 590rpx;
  border:solid 1px;
}

.address-name-phone {
  margin-bottom: 20rpx;
  font-size: 11pt;
  font-weight: 900;
}

.address-name{
  margin-right: 20rpx;
}

.address-info {
  margin-bottom: 30rpx;
}

.address-edit {
  border-top:solid 1rpx @color-splite-border;
  text-align: right;
  padding:@margin-size-small @margin-size-small;
}

.add-address {
  text-align: center;
  padding: 0 @margin-size-small;
  background: linear-gradient(to bottom right, #FFC63F, #FFA739);
  color: #ffffff;
  position: fixed;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  letter-spacing: 2px;
}

.add-address-icon {
  height: 20px;
  width: 20px;
}


.btn-small{
  display: inline-block;
  font-size:@font-size-normal;
  color:@color-dark-1;
  margin-right:@margin-size-tiny;

  &:last-child{
    margin-right:0;
  }
}

.default-address {
  float: left;

  .icon-circle {
    margin-right: 5px;
  }

  .icon-correct {
    margin-right: 5px;
    color: #FFA739;
  }
}

.btn-edit {
  margin-right: 15px;
  .icon-pencil {
    color: #999999;
    margin-right: 5px;
  }
}

.btn-remove {
  .icon-rabbish {
    color: #999999;
    margin-right: 5px;
  }
}

.loading-panel{
  margin-top:80rpx;
  margin-bottom:@margin-size-normal*2;
  height:100px;
}
.empty-placeholder{
  margin-top:80rpx;
  margin-bottom:@margin-size-normal*2;
}
