/*继续加购 | 结算*/
@import "../../base";

/* pages/cart/cart.wxss */
.clearbutton{
  background: #fff;
  display: inline-block;
  margin:3% 3% 2% 3%;
  color: #FF8247;
  font-size: 14px;
  width: 94%;
}
.shop{
  background: #fff;
  padding: 4%;
  margin-bottom: 10px;
}
.shop checkbox{
  margin-top: 27px;
}
.sh_slt{
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 5px;
  margin-right: 4%;
  margin-left: 3%;
  float: left;
}
.sp_text{
  float: left;
  line-height: 20px;
  width: 100%;
}
.sp_tit{
  width: 100%;
  overflow: hidden;
  font-size: 14px;
}
.sp_neb{
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  color: #999;
}
.sp_jg{
  width: 100%;
  overflow: hidden;
  font-size: 14px;
  color: #FF8247;
}
.dle{
  color: #999;
  font-size: 12px;
  float: right;
  margin-left: 10px;
}
.dle image{
  width: 18px;
  height: 18px;
  vertical-align: sub;
}
.jk_bottom{
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  display: inline-flex;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #999;
}
.jk_bottom checkbox{
  margin: 4% 0 4% 4%;
}
.jk_bottom .heji{
  margin-top: 5.5%;
  width: 30%;
  text-align: right;
}
.jk_bottom .all{
  margin-top: 5.5%;
  padding-left: 2%;
}
.jk_bottom .js_button{
  background: #FF8247;
  float: right;
  color: #fff;
  font-size: 16px;
  text-align: center;
  width: 40%;
  position: absolute;
  right: 0;
  line-height: 50px;
}
.bottom_clear{
  clear: clear;
  height: 1px;
  margin-top: 60px;
}



/*外部容器*/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
}
/*复选框样式*/
.carts-list icon {
  margin-top: 60rpx;
  margin-right: 20rpx;
}
/*整体列表*/
.carts-list {
  display: flex;
  flex-direction: column;
  padding: 20rpx 40rpx;
  background: #fff;
}

/*每行单元格*/
.carts-item {
  display: flex;
  flex-direction: row;
  height:100px;
  /*width属性解决标题文字太短而缩略图偏移*/
  width:100%;
  border-bottom: 1px solid #eee;
  padding: 15rpx 0;
}

/*左部图片*/
.carts-image {
  width: 95px;
  height: 95px;
}
.kong{
  width:200rpx;
  height:200rpx;
}

/*右部描述*/
.carts-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*右上部分标题*/
.carts-title {
  margin: 10rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/*右下部分价格与数量*/
.carts-subtitle {
  font-size: 25rpx;
  color:darkgray;
  padding: 0 20rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

/*价格*/
.carts-price {
  color: #666666;
  font-size: 30rpx;
  line-height:30px;
  font-weight: 500;
}
/*底部按钮*/
.carts-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  //border-top: 1px solid #eee;
  background: #ffffff;
  z-index:999;
}

/*复选框*/
.carts-footer icon {
  margin-left: 20rpx;
  margin-top: 10rpx;
  color: #fff;
}


.stepper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 40rpx;
}
.stepper text {
  background-color: #f2f2f2;
  margin: 5px 0;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  font-weight: 900;
  color: #939393;
  border-radius:6rpx;
  border:1px solid #fff;
  /*border-left:1px solid #fff ;*/
}
.stepper input {
  width: 43px;
  height: 25px;
  text-align: center;
  /*background-color: #f2f2f2;*/
  border-radius:6rpx;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2
}
.modal-close{
  margin-left:200rpx ;
  padding: 20px 0;  color: #939393;
}
.page{
  padding-bottom: 155rpx;
}
.reds{
  color: red;

}
.pp{
  text-align: center;
  margin-top:264rpx;
}
.cla{
  font-family: '微软雅黑';
  color: #ccc;
}

/*继续加购 | 结算*/
.cart-bottom-group-footer{
}
.cart-bottom-group-footer .button{
  width:100%;
  height: 106rpx;
  background-color: #537DDA;
  font-size: 24rpx;
}
.cart-sum-area{
  height:66rpx;
  border-top:solid 1px @color-splite-border;
  display: flex;
  align-items: center;
  padding-left: @margin-size-normal;
  padding-right: @margin-size-normal;
  .title{
    font-size: @font-size-4;
  }
}


.checkbox-all-select{
  margin-left:@margin-size-normal;
}

.product-item-right{
  //border:solid 1px;
}


.btn-continue{
  flex:1;
  font-size:@font-size-normal;
  color:@color-dark-1;
  background-color:white;
  border:none;
  border-radius: 0;
  height: 106rpx;
  line-height: 106rpx;
  border-top:solid 1px @color-splite-border;
  color:@color-dark-1;
  &::after{
    border:none;
  }
}

.btn-pay{
  flex:1;
  font-size:@font-size-normal;
  background-color:@color-primary;
  border:none;
  border-radius: 0;
  border-top:solid 1px @color-primary;
  color:white;
  height: 106rpx;
  line-height: 106rpx;
  &::after{
    border:none;
  }
}

.shopping-cart {
  position: fixed;
  width: 100%;
  height: 60px;
  bottom: 0;
  background: #ffffff;
  box-shadow: 0 0 20px rgba(153, 153, 153, 0.5);
  z-index: 10;

  .icon-cart {
    position: fixed;
    bottom: 0;
    color: #ff9100;
    font-size: 2.7rem;
    padding: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    background: #ffffff;
    box-shadow: 0 -10px 20px #ededed;
  }

  .total {
    margin-left: 80px;
    height: 60px;
    .account {
      color: #EE5050;
      font-size: 36rpx;
      padding: 5px 0;
    }
    .message {
      color: #999999;
      font-size: 24rpx;
      padding-bottom: 5px;
    }
  }

  .checkout {
    display: inline-flex;
    line-height: 60px;
    float: right;
    width: 150px;
    justify-content: center;
    letter-spacing: 5px;
    border-radius: 0;
    background: linear-gradient(to bottom right, #FFC63F, #FFA739);
    color: #ffffff;
    font-size: 34rpx;
  }
}