@import "../../base";

.item-panel{
  border:solid 2rpx #ddd;
  border-radius: 6rpx;
  padding:@margin-size-normal;
  position: relative;
  background-image:url("https://cdn.51taouk.com/mp-jifen-bao/images/jifen/bg_quota_history.png");
  background-size:240rpx 170rpx;
  background-repeat: no-repeat;
  background-position: right bottom;
  margin-bottom:@margin-size-small;
  .top{
    .title{
      color:@color-primary;
      font-size:32rpx;
    }
  }
  .bottom{
    margin-top:@margin-size-small;
    .subTitle{
      color:@color-dark;
      font-size:28rpx;
    }
  }
  .btn-delete{
    width:100rpx;
    height: 68rpx;
    background-image: url("https://cdn.51taouk.com/mp-jifen-bao/images/jifen/icon_quota_history_delete.png");
    background-size: 100% 100%;
    position: absolute;
    right:-1rpx;
    top:50rpx;
  }
}
