@import "../../base";

.window-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  align-content: center;
  .left{
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: row;
    flex:1;
    color:@color-dark-1;
    font-size:28rpx;
    margin-left:-@margin-size-normal;
    .title{
      color:white;
      font-size: 28rpx;
      line-height: 50rpx;
      box-sizing: border-box;
      padding:0 @margin-size-normal;
      width:140rpx;
      background-color:@color-primary;
      border-top-right-radius: 25rpx;
      border-bottom-right-radius:25rpx;
    }
  }
  .right{
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: row;
    color:@color-primary;
    font-size:28rpx;

  }
}
