.list-box {
  .box-item {
    font-size: 26rpx;
    padding: 0 15px 15px 15px;
    .time {
      color: #999999;
      font-size: 22rpx;
    }
    .box-content {
      /*display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;*/
      margin-bottom: 5px;
      .topic-title {
        padding-right: 5px;
        color: #FFAF4C;
      }
      .topic-content {
        color: #666666;
      }
    }
    .favorite {
      display: inline-flex;
      margin-right: 10px;
      margin-top: 10px;
      color: #FFAD4C;
      text {
        padding: 0 3px;
        vertical-align: middle;
        color: #999999;
      }
    }
    .share {
      display: inline-flex;
      margin-top: 10px;
      .icon-share {
        font-weight: lighter;
      }
      text {
        padding: 0 3px;
        vertical-align: middle;
        color: #999999;
      }
    }
    .more {
      display: inline-flex;
      margin-left: 10px;
      .icon-more {
        font-weight: lighter;
        color: #999999;
      }
      text {
        padding: 0 3px;
        vertical-align: middle;
        color: #999999;
      }
    }
  }
}