@import "../../base";

.product-big-img-contain {
  height: 360rpx;
}

.product-big-image-outer {
  height: 360rpx;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
