.container {
  padding: 15px;
  background: #f8f8f8;
  height: 100%;

  .card {
    width: 100%;
    background: #ffffff;
    box-shadow: 0 1px 10px #dddddd;
    margin-bottom: 15px;
    .order {
      padding: 20px 15px;
      border-bottom: 1px solid #dddddd;

      .price {
        float: right;
        color: #EE5050;
        font-weight: 600;
        font-size: 36rpx;
      }
    }
    .confirm {
      .message {
        margin: 20px 15px;
        color: #999999;
      }
      .btn-confirm {
        background: linear-gradient(to right, #5CC831, #2BA246);
        color: #ffffff;
        font-size: 30rpx;
        margin: 20px 15px;
        border-radius: 0;
      }
    }

    .payment {
      padding: 15px;
      .message {
        display: inline-flex;
        align-items: center;
        color: #999999;
        height: 35px;
      }
      .btn-refresh {
        background: #FFAF4C;
        color: #ffffff;
        border-radius: 0;
        font-size: 26rpx;
        margin: 0 0;
        float: right;
        height: 35px;
      }
    }
    .payment-qrcode {
      text-align: center;
      .icon-wechat-success {
        color: #2BA246;
        font-size: 44rpx;
        vertical-align: middle;
        margin-right: 10px;
      }
      .message {
        font-size: 34rpx;
        color: #2CA447;
      }
      .qrcode {
        width: 234px;
        height: 234px;
      }
      .qrcode-message {
        font-size: 28rpx;
        color: #999999;
      }
    }
  }

  .warning-message {
    color: lighten(#999, 20%);
    margin-top: -5px;
    font-size: 26rpx;
  }
}

