@import "../../components/common/theme/color";
@import "../../components/common/font";
@import "../../app";

.list {
  .item {
    .icon-user,
    .icon-shopping-cart,
    .icon-profile,
    .icon-setting {
      font-size: @font-size;
      font-weight: 600;
      margin-right: 20rpx;
      color: @title-color;
    }
  }
}

@header-bar-height: 120rpx;
.header-bar {
  background: #f8f8f8;
  color: @color;
  .avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: @header-bar-height;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    font-size: @font-size;
    height: @header-bar-height;
    justify-content: center;

    .follow {
      font-size: @font-size-small;
      color: lighten(@color, 30%);
    }
    .favorite {
      font-size: @font-size-small;
      margin: 10rpx;
      color: lighten(@color, 30%);
    }
  }

  .scan {
    font-size: @font-size-small;
    height: @header-bar-height;
    display: inline-flex;
    align-items: center;
    .icon-qrcode {

    }
  }
}

.buttons {
  margin: 20rpx;
}
