@import "../../base";

.throw-line{
  display: flex;
  font-size: 26rpx;
  color: #FFFFFF;
  line-height: 28rpx;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  .line{
    height:1rpx;
    background-color: #979797;
    flex:1;
  }
  .title{
    font-size: 26rpx;
    line-height: 28rpx;
    color: white;
    margin: @margin-size-normal;
  }
}