@import "../common/theme/color";
.avatar, image {
  width: 100rpx;
  height: 100rpx;
}

image.rounded {
  border-radius: 8rpx;
}

image.circle {
  border-radius: 50%;
}

image.thumbnail {
  border: 2rpx solid @border-color;
}
