/* common variable */
@full-width: 100vw;
@full-height: 100vh;
@min-width: 400rpx;

@padding-horizontal: 30rpx;
@padding-vertical: 20rpx;
@padding-tabbar: 10rpx 0;

@margin-horizontal: 30rpx;
@margin-vertical: 20rpx;

@z-index-default: 1000;
@z-index-bar: 1100;
@z-index-backdrop: 1150;
@z-index-drawer: 1200;
@z-index-model: 1300;
@z-index-tooltip: 1500;

@transition: all 200ms linear;
@transition-button: all 100ms linear;

@min-width-tab: 25%;

@width-badge: 36rpx;
@margin-badge: -6rpx 0 0 10rpx;

@min-height-swiper: 300rpx;
@height-swiper: 480rpx;