@import "../../base";

.window-title{
  height:84rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  align-content: center;
  border-bottom:solid 1rpx @color-splite-border;
  padding:0 @margin-size-normal;
  .left{
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: row;
    flex:1;
    color:@color-dark;
    font-size:30rpx;
    font-weight: bold;
  }
  .right{
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: row;
    color:@color-dark;
    font-size:30rpx;
  }
}
