@import "../../base";

.row-panel {
  border-bottom: solid 1px #EBEBEB;
  font-size: 28rpx;
  line-height: 28rpx;
  height: 96rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  .title-icon{
    display: inline-block;
    width:36rpx;
    height:36rpx;
    border-radius: 5rpx;
  }
  .input-text{
    margin-left: @margin-size-normal;
    flex:1;
  }
  .verify-image{
    width:160rpx;
    height:60rpx;
  }
}
