@import "../../../base";

.container {
  .pay-result {
    display: flex;
    padding:@margin-size-normal 0;
    flex-direction: column;
    align-items: center;
    //border:solid 1px red;
    .pay-result-text{
      font-size:@font-size-normal;
      color:@color-dark-1;
      margin-top:@margin-size-tiny;
    }

    .btn-see-order{
      width:310rpx;
      height:80rpx;
      font-size: @font-size-normal;
      line-height: 80rpx;
      margin-top:@margin-size-normal;
    }
  }
}
