@image-width: 100px;
@image-height: 100px;
.moments {
  padding: 15px;
  margin-bottom: 50px;
  textarea.moment {
    display: flex;
    width: 90vw;
    max-height: 110px;
    border: 1px solid #e3e3e3;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 28rpx;
  }

  .image-list {
    image {
      display: inline-flex;
      max-width: @image-width;
      max-height: @image-height;
      background: #F8F8F8;
      margin-top: 5px;
    }
    .message {
      color: #c9c9c9;
      margin-top: 5px;
      font-size: 24rpx;
    }
    .price {
      display: flex;
      padding: 10px 0;
      color: #999999;
      text {
        width: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      input {
        margin-left: 10px;
        font-size: 40rpx;
        font-weight: 500;
        color: #EE5050;
        display: inline-flex;
        align-items: center;
        border-bottom: 1px solid #c9c9c9;
      }
      input:before {
        content: "￥";
        color: #c9c9c9;
        font-weight: normal;
        letter-spacing: 3px;
        font-size: 34rpx;
      }
    }

    .checkbox-confirm {
      margin-left: 5px;
      color: #999999 !important;
    }
    textarea.desc {
      display: flex;
      width: 90vw;
      max-height: 80px;
      border: 1px solid #e3e3e3;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 28rpx;
    }

    .tag-item {
      color: #2377C3;
      padding: 8px 15px;
      margin-top: 5px;
      margin-left: 5px;
      margin-bottom: 5px;
      float: left;
      background: #E7F1F9 !important;
    }

    .edit-tag-item {
      color: #EF751D;
      padding: 8px 15px;
      margin-top: 5px;
      margin-left: 5px;
      margin-bottom: 5px;
      background: #FFF0DD !important;

      .tag-plus {
        font-size: 20rpx !important;
        padding-right: 5px;
        color: #EF751D;
      }
    }
  }

  .choose-popup {
    font-size: 30rpx;
    text-align: center;

    .choose-from-camera {
      padding: 10px 0;
      border-bottom: 1px solid #ededed;
    }

    .choose-from-photo {
      padding: 10px 0;
      border-bottom: 1px solid #ededed;
    }

    .cancel {
      padding: 10px 0;
    }

    .message {
      color: #b9b9b9;
      font-size: 24rpx;
    }
  }
  .icon-plus {
    font-size: 100rpx;
    color: #D1D1D1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: @image-width;
    height: @image-height;
    font-weight: lighter;
  }
}

.btn-push {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 50px;
  border-radius: 0 !important;
  background: linear-gradient(to bottom, #FFC63F, #FFA739);
  color: #ffffff;
  letter-spacing: 2px;
  border: 0 !important;
}

.button-hover {
  background: linear-gradient(to bottom, #FFA739, #FFC63F);
}