@import "../../base";

.panel-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom:32rpx;
  .left{
    flex:1;
    font-size: 28rpx;
    font-weight: bold;
    color: #444444;
  }
  .right{
    flex:1;
    text-align: right;
    font-size: 26rpx;
    color: #888888;
    .right-arrow{
      width:22rpx;
      height:22rpx;
    }
  }
}
