@import "../../common/variable";
@import "../../common/theme/color";

.drawer-right {
  position: fixed;
  top: 0;
  right: 0;
  min-width: @min-width;
  height: @full-height;
  background: @background-light-color;
  z-index: @z-index-drawer;
  box-shadow: @box-shadow;
  opacity: 0.0;
  transition: @transition;
  transform: translate3d(100%, 0, 0);
}

.drawer-backdrop {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: @z-index-backdrop;
  background: @background-color-backdrop;
  display: none;
}

.in {
  display: block;
  transform: translate3d(0, 0, 0);
  opacity: 1.0;
}
