@import "../../base";
page{
    height:100%;
    display: flex;
}
.page {
    font-family: '微软雅黑';
    flex:1;
    display: flex;
    flex-direction: column;
    background-color: @color-bg-gray-4;
}
.setting-panel{
    padding-left:@margin-size-normal;
    background-color: white;
}
.card-panel-body{
    font-size: 28rpx;
    color:#999;
}
.icon-point{
    width:30rpx;
    height:30rpx;
    border-radius: 5rpx;
    background-color: @color-bg-gray-2;
    margin-right:@margin-size-tiny;
}
.text-point{
    color:@color-primary;
    font-size: 34rpx;
}
.text-red{
    font-size: 28rpx;
    color:@color-price;
}
.bottom-empty{
    height:110rpx;
}
.bottom-bar{
    height:110rpx;
    position: fixed;
    bottom: 0;
    left:0;
    right:0;
    box-shadow: 0 -2px 6px 0 rgba(0,0,0,0.10);
    background-color: white;
}

.row-right-title{
    font-size:28rpx;
    color:@color-dark;
    margin-right:@margin-size-tiny;
}

.row-header{
    height:180rpx!important;
}
.user-header{
    height:120rpx;
    width:120rpx;
    background-color: @color-primary;
}



.btn{
    width:100%;
    margin:0 @margin-size-normal;
}

.btn-exchange {
    flex: 1;
    color: @color-primary;
    background: white;
    border-radius: 10rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    font-size: 32rpx;
    margin-left: 10rpx;
    &:after{
        content: none;
    }
}
