.image-list {
  .image-content {
    display: inline-flex;
    width: 100%;
    align-items:center;
    justify-content:center;
  }
  image {
    max-width: 100px;
    max-height: 100px;
  }

  .price {
    position: relative;
    top: -17px;
    padding: 0 5px;
    color: #ffffff;
    float: right;
    display: inline-flex;
    background: rgba(0, 0, 0, 0.2);
    font-weight: lighter;
    .unit {
      font-weight: lighter;
      font-size: 24rpx;
    }
  }
}