@color: #333333;
@color-disabled: rgba(0, 0, 0, 0.38);
@color-white: #ffffff;
@title-color: #666666;
@message-color: #999999;
@border-color: #eeeeee;
@background-light-color: @color-white;
@background-dark-color: rgba(229, 229, 229, 0.47);
@button-text-default-color: @color-white;
@button-gray: #999999;
@button-primary: #4285F4;
@button-default: #2BBBAD;
@button-secondary: #aa66cc;
@button-success: #00C851;
@button-info: #33b5e5;
@button-warning: #ff8800;
@button-danger: #ff3547;
@list-item-hover: #efefef;
@tab-color: #2196f3;
@badge-background: #e10050;
@badge-color: @color-white;
@counter-button-color: @button-gray;

@background-color-backdrop: rgba(0, 0, 0, 0.5);
@box-shadow: 0 2rpx 10rpx 0 rgba(0, 0, 0, 0.2),
0 4rpx 4rpx 0 rgba(0, 0, 0, 0.14),
0 6rpx 2rpx -4rpx rgba(0, 0, 0, 0.12);
@box-shadow-button: 0 4rpx 10rpx 0 rgba(0, 0, 0, .16),
0 4rpx 20rpx 0 rgba(0, 0, 0, .12);