@import "../../base";

.price-bar{
  .cur-price{
    color: @color-price;
    font-size: @font-size-8;
  }
  .old-price{
    color: @color-dark-2;
    font-size: @font-size-5;
    margin-left: @margin-size-tiny;
    text-decoration: line-through;
  }
}
