@import "../../base";

.window-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  align-content: center;
  padding:12rpx @margin-size-normal/2;
  .left{
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: row;
    flex:1;
    color:@color-dark-1;
    font-size:28rpx;
  }
  .right{
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: row;
    color:@color-dark-1;
    font-size:28rpx;
  }
}
