@import "../../base";

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  //border:solid 1px;

  .placeholder-image{
    width:200rpx;
    height:200rpx;
  }
  .title{
    font-size: @font-size-normal;
    color:@color-dark-2;
  }
}
