@import "../../base";

.table{
  border-radius: 10rpx;
  border:solid 1rpx @color-primary;
}
.header{
  background-color: @color-primary;
  height:80rpx;
  color:white;
  .cell{
    flex:1;
  }
}
.row{
  .cell{
    border-right: solid 1rpx @color-primary;
    border-bottom: solid 1rpx @color-primary;
    min-height:80rpx;
    color:@color-dark;
    text-align: left;
    flex:1;
    padding:0 @margin-size-small;
    &:last-child{
      border-right: none;
    }
  }
}
.row:last-child{
  .cell{
    border-bottom: none;
  }
}