@import "../../base";

.window-title{
  padding:@margin-size-normal 0;
  background-color: white;
  height:80rpx;
  font-size:28rpx;
  line-height:30rpx;
  border-bottom:solid 1rpx @color-splite-border;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:0 @margin-size-normal;
  color:@color-dark;
  .left{
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: row;
    flex:1;
    .icon{
      width: 30rpx;
      height: 30rpx;
      margin-right:@margin-size-small;
    }
  }
  .right{
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: row;
    color:@color-primary;
  }
}
