@import "../common/theme/color";
@import "../common/font";
@import "../common/variable";
.list-item {
  font-size: @font-size;
  padding: @padding-horizontal;
  border-bottom: 2rpx solid @border-color;

  &:hover {
    background: @list-item-hover;
  }

  .icon-right {
    float: right;
    &::after {
      content: ".";
      clear: both;
      visibility: hidden;
    }
  }
}